# selenium_practice_RgsTest

./: pom.xml
src/test/java/ru/nicole/: Rgs.java  RgsTest.java
